PORT=4000

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="PORTFOLIO"
PG_PASSWORD="abhishek"
PG_PORT="5432"



CLOUDINARY_API_KEY=722623837148172

CLOUDINARY_CLOUD_NAME=du2hket8p
CLOUDINARY_API_SECRET=Vinst0pmhmDZf0xHZx_w2wp-UTY




JWT_SECRET_KEY=fhfsfjhsfjhgjkhjkrhurytkkfdklkgld
JWT_EXPIRES=10d
JWT_COOKIE_EXPIRES=10
NODE_ENV=development


SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_SERVICE=gmail

SMPT_MAIL=abhishekbattlecoin@gmail.com
SMPT_PASSWORD=uqky tyyy uouz junb